# liferay-environment-composer

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile.helper  README.markdown  build.gradle  docker-compose.yaml  gradle.properties  ports.env  settings.gradle  source-formatter.properties  test-database-import.sh  versions.env
.claude/rules/: bats-tests.md  compose-recipes.md  gradle-groovy.md  scripts.md
.github/workflows/: test-e2e-basic.yaml  test-remove-command.yaml  test-webserver-service.yaml  test-workspace.yaml  validate-database-import.yaml  validate-initial-startup.yaml
buildSrc/src/main/groovy/: docker-common.gradle  docker-database-saas.gradle  docker-export-backup.gradle  docker-import-backup-localdev.gradle  docker-import-backup-lxc-config.gradle  docker-import-backup-lxc-data.gradle  docker-import-backup.gradle  docker-keycloak.gradle  docker-ldap.gradle  docker-liferay-bundle.gradle  docker-webserver.gradle
buildSrc/src/main/groovy/com/liferay/docker/workspace/environments/: Config.groovy
compose-recipes/clamav/: liferay.clamav.yaml  service.clamav.yaml
compose-recipes/db2/: Dockerfile  clustering.db2.yaml  liferay.db2.yaml  service.db2.yaml
compose-recipes/db2/conf/: import-database.sh  prepare-database.sh  restore-database.sh
compose-recipes/db2/var_custom/: import-database.sh  restore-database.sh
compose-recipes/elasticsearch/: Dockerfile  clustering.elasticsearch.yaml  liferay.elasticsearch.yaml  service.elasticsearch.yaml
compose-recipes/k8s/: Dockerfile  liferay.k8s.yaml  service.k8s.yaml
compose-recipes/k8s/s6-rc.d/k3s/: run
compose-recipes/k8s/s6-rc.d/k8s-proxy/: run
compose-recipes/keycloak/: Dockerfile  liferay.keycloak.yaml  service.keycloak.yaml
compose-recipes/keycloak/conf/: master-realm.json  openssl.cnf
compose-recipes/ldap/: Dockerfile  clustering.ldap.yaml  liferay.ldap.yaml  service.ldap.yaml
compose-recipes/ldap/schemas/: ldap-init.ldif
compose-recipes/libreoffice/: Dockerfile  liferay.libreoffice.yaml  service.libreoffice.yaml
compose-recipes/liferay/: dlstore.liferay.yaml  ffmeg.liferay.yaml  glowroot.liferay.yaml  recaptcha.liferay.yaml  s3store.liferay.yaml  service.liferay.yaml  xuggler.liferay.yaml
compose-recipes/localhost_proxy/: service.localhost_proxy.yaml
compose-recipes/mail/: clustering.mail.yaml  liferay.mail.yaml
compose-recipes/mariadb/: Dockerfile  clustering.mariadb.yaml  liferay.mariadb.yaml  service.mariadb.yaml
compose-recipes/mysql/: Dockerfile  clustering.mysql.yaml  liferay.mysql.yaml  service.mysql.yaml
compose-recipes/podman/: Dockerfile  service.podman.yaml
compose-recipes/podman/s6-rc.d/apply-crd/: up
compose-recipes/podman/s6-rc.d/deploy-client-extensions/: dependencies  run
compose-recipes/podman/s6-rc.d/log-monitor/: run
compose-recipes/podman/s6-rc.d/podman-api/: run
compose-recipes/podman/s6-rc.d/process-client-extensions/: check  run
compose-recipes/podman/s6-rc.d/traefik/: run
compose-recipes/podman/s6-rc.d/watch-configmaps/: run
compose-recipes/podman/src/: deploy-client-extensions.py  kubeconfig  liferayextensions.yaml  process-client-extensions.py  traefik.yaml  watch-configmaps.py
compose-recipes/postgres/: Dockerfile  clustering.postgres.yaml  liferay.postgres.yaml  service.postgres.yaml
compose-recipes/sqlserver/: Dockerfile  clustering.sqlserver.yaml  entrypoint.sh  init.sql  liferay.sqlserver.yaml  reinit.sql  service.sqlserver.yaml
compose-recipes/sqlserver/conf/: create-user.sql  entrypoint.sh  init.sql  reinit.sql  restore.sql
compose-recipes/webserver/: Dockerfile  clustering.webserver.yaml  liferay.webserver.yaml  service.webserver.yaml  ssl.clustering.webserver.yaml  ssl.webserver.yaml
compose-recipes/webserver-http/: service.webserver_http.yaml
compose-recipes/webserver-https/: service.webserver_https.yaml
compose-recipes/webserver/templates/config/: base.conf.template  https.conf.template  upstream.conf.template
configs/common/: portal-ext.properties
configs/common/osgi/configs/: com.liferay.antivirus.clamd.scanner.internal.configuration.ClamdAntivirusScannerConfiguration.config  com.liferay.portal.k8s.agent.configuration.PortalK8sAgentConfiguration.config  com.liferay.portal.k8s.agent.internal.mutator.BaseURLPortalK8sConfigurationPropertiesMutator.config
configs/common/scripts/: 01-generate-db-cli-configs.sh  dofoo.sh
configs/docker/: health-check.sh
scripts/: import_doc_lib.sh  prepare_binds_directories.sh  print_bundle_info.sh
scripts/cli/: lec.sh  shell-source.sh
scripts/tests/: Dockerfile  README.md  test-database-import.sh  test-database-import.test.sh  test-e2e-basic.test.sh  test-elasticsearch-es7.test.sh  test-initial-startup.test.sh  test-port-resolution.test.sh  test-remove-command.bats  test-service-versions.test.sh
scripts/tests/helpers/: setup.bash
templates/scripts/: deploy_part.build.gradle.template
templates/webserver/config/: base.conf.template  upstream.cluster.conf.template
