##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=

# Optional
#
# Either this property or liferay.workspace.docker.image.liferay is required
#
# Sets the Liferay product version. Will also set a Liferay Docker image version.
# See https://releases.liferay.com/releases.json for more information.
liferay.workspace.product=dxp-2024.q3.8

# Optional
#
# Either this property or liferay.workspace.product is required
#
# Overrides the Liferay Docker image version defined in liferay.workspace.product
# Declare if you need a more specific version than the one provided through the
# product key above.
#
# You can also use this to reference a nightly build like liferay/dxp:7.4.13.nightly
liferay.workspace.docker.image.liferay=

# Optional
#
# Lists additional compose files to include
# You should not need to change this, it's mostly for debugging and testing.
lr.docker.environment.compose.files=

# Required
#
# Enable each service or "service" that you would like to include in your
# environment. If the value is "true" or "1", the service is enabled. Any other
# value (or a blank value) is ignored and disables the service.
lr.docker.environment.service.enabled[elasticsearch]=false
lr.docker.environment.service.enabled[liferay]=true
lr.docker.environment.service.enabled[mysql]=false
lr.docker.environment.service.enabled[postgres]=false

# Optional
#
# Set to "true" or "1" if you want to clear volume data on restarts
lr.docker.environment.clear.volume.data=false

# Optional
#
# Relative or absolute path to a directory containing data for the containers.
# These directories created from running docker-compose instances using:
#
# ./gradlew exportContainerData
lr.docker.environment.data.directory=data

# Required if using a database
#
# The database name to use. Only needed if a database dump uses a different
# database name.
lr.docker.environment.database.name=lportal

# Optional
#
# Set to "true" or "1" if you want to enable database partitioning (MySQL or PostgreSQL only)
lr.docker.environment.database.partitioning.enabled=false

# Optional
#
# Comma-separated list of URLs pointing to hotfixes. These will be automatically
# downloaded and copied to the Liferay container before startup.
lr.docker.environment.hotfix.urls=

# Optional
#
# Set to "true" in order to generate a dummy document library with all the same
# file names instead of copying the actual document library. Applies to both
# import and export.
lr.docker.environment.liferay.document.library.file.list.only=false

# Required
#
# When loading database backups, the tool will reset all user passwords. Specify
# the user password to use. If not set, it will default to 'test'
lr.docker.environment.liferay.user.password=test

# Optional
#
# If loading a backup from LXC, specify either the OnePassword item that
# contains the password used to protect the database backup, or specify the
# password itself.
lr.docker.environment.lxc.backup.1password=
lr.docker.environment.lxc.backup.password=

# Required
#
# The namespace to use for the docker-compose instance.
# You should not need to change this.
lr.docker.environment.namespace=LRWSDE

# The number of cluster nodes to start up in addition to the main Liferay
# instance. Setting this to 0 means there is no clustering.
lr.docker.environment.cluster.nodes=0
